# MenstuPal

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: layout_background_screen.xml  layout_background_section.xml
res/layout/: activity_main.xml  activity_splash.xml  listview.xml
res/values/: strings.xml
src/com/nxp/nfc_demo/activities/: AuthActivity.java  DatabaseHelper.java  MainActivity.java  MyService.java  ReadMemoryActivity.java  ShowData.java  SplashActivity.java  VersionInfoActivity.java
src/com/nxp/nfc_demo/fragments/: NdefFragment.java
src/com/nxp/nfc_demo/reader/: MinimalNtag_I2C_Commands.java  Ntag_I2C_Commands.java  Ntag_I2C_Demo.java
